{
  "name": "ben-cli",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "ben-cli": "index"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminhuanghuang/nodejs-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminhuanghuang/nodejs-cli/issues"
  },
  "homepage": "https://github.com/benjaminhuanghuang/nodejs-cli#readme",
  "dependencies": {
    "shelljs": "^0.7.8",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "webpack": "^3.5.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
